<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top" >
            <div class="container-fluid">
             <img src="img/b 1.png" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i id="bar" class="fa fa-bars" style="font-size:36px"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <form>
                    <input type="search" placeholder="Search for brands , product ">
                    <button type="submit" class="bbbton
                  ">Search</button>
                  </form>
                    <a class="nav-link" href="#">Men</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Women</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    
                  </li>
              </div>
            </div>
          </nav>


          <section id="home">
            <div class="container">
              <h5>NEW ARRIVALS</h5>
              <h1>  <span>Best Price</span> Best quality </h1>
              <p>Shoomatic offers yor very comfortable time<br>on walking and exercise.</p>
              <button>Shop Now</button>
             
            </div>
          </section>

          <section id="brand"  class="container">
            <div class="row m-0 py-5">
              <img  class="img-fluid  col-lg-2  col-md-4 col-6" src="img/puma logo.png" alt="">
              <img  class="img-fluid  col-lg-2  col-md-4 col-6" src="img/nike png.png" alt="">
              <img  class="img-fluid  col-lg-2  col-md-4 col-6" src="img/brand/3.png" alt="">
              <img  class="img-fluid  col-lg-2  col-md-4 col-6" src="img/brand/4.png" alt="">
              <img  class="img-fluid  col-lg-2  col-md-4 col-6" src="img/brand/5.png" alt="">
              <img  class="img-fluid  col-lg-2  col-md-4 col-6" src="img/siyram.gif" alt="">
            </div>
          </section>

          <section id="new" class="w-100">
            <div class="row p-0 m-0">
              <div class="one col-lg-4  col-md-12 col-12 p-0">
                <img  class="img-fluid" src="img/new/1.jpg" alt="">
                <div class="details">
                  <h2> Sneakers Up To 60% OFF</h2>
                  <button  class="text-uppercase">Shop now</button>
                </div>
              </div>
              <div class="one col-lg-4  col-md-12 col-12 p-0">
                <img  class="img-fluid" src="img/new/5.jpg" alt="">
                <div class="details">
                  <h2>Awesome Blank Outfit</h2>
                  <button  class="text-uppercase">Shop now</button>
                </div>
              </div>
              <div class="one col-lg-4  col-md-12 col-12 p-0">
                <img  class="img-fluid" src="img/new/3.jpg" alt="">
                <div class="details">
                  <h2>Sportwear Up To 50% OFF</h2>
                  <button  class="text-uppercase">Shop now</button>
                </div>
              </div>
            </div>
          </section>

          <section id="featured" class="my-5 pb-5">
            <div class="container text-centre mt-5 py-5">
              <h3>Our Featured</h3>
              <hr class="mx-auto">
              <p>Here you can check out our new products with fair price.</p>
            </div>
            <div class="row mx-auto container-fluid">
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/featured/1.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">premium Boots</h5>
                <h4 class="p-price">₹1799.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/wwristwa.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Premium watches</h5>
                <h4 class="p-price">₹1199.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/featured/3.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Leather begs</h5>
                <h4 class="p-price">₹999.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/featured/4.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Knit Caps</h5>
                <h4 class="p-price">₹1449.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
            </div>

          </section>

          <section id="banner" class="my-5 py-5">
            <div class="container">
              <h4>MID SEASON'S SALES</h4>
              <h1>Super Summer Collection<br>UP TO 20% OFF</h1>
              <button class="text-uppercase">Shop Now</button>
            </div>
          </section>

          <section id="clothes" class="my-5">
            <div class="container text-centre mt-5 py-5">
              <h3>Dresses & Jumpsuits</h3>
              <hr class="mx-auto">
              <p>Here you can check out our new products with fair price on rymo.</p>
            </div>
            <div class="row mx-auto container-fluid">
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/suit.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Suits</h5>
                <h4 class="p-price">₹899.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/men2swit.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Jacket</h5>
                <h4 class="p-price">₹1499.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/menskurta.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Kurtas for men</h5>
                <h4 class="p-price">₹999.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/last2clo.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Shirts for men</h5>
                <h4 class="p-price">₹1199.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
            </div>

          </section>

          <section id="watches">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active" ></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/watches/1.jpg" alt="Los Angeles" width="500" height="500" style="margin-left: 500px;">
                  <div style="margin-left:500px; height: 100px;">
                    <div class="star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <h5 class="p-name">Premium Watch</h5>
                    <h4 class="p-price">₹499.00</h4>
                    <button class="buy-btn">Buy Now</button>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="img/watches/2.jpg" alt="Chicago" width="500" height="500" style="margin-left: 500px;">
                 
                    <div style="margin-left:500px; height: 200px;">
                    <div class="star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <h5 class="p-name">Dulex Watches</h5>
                    <h4 class="p-price">₹699.00</h4>
                    <button class="buy-btn">Buy Now</button>
                   
                </div>
                </div>
                <div class="carousel-item">
                  <img src="img/watches/3.jpg" alt="New York" width="500" height="500" style="margin-left: 500px;">
                  <div style="margin-left:500px; height: 100px;">
                    <div class="star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <h5 class="p-name">Sport Boots</h5>
                    <h4 class="p-price">₹999.00</h4>
                    <button class="buy-btn">Buy Now</button>
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev" >
                <span class="carousel-control-prev-icon" style="background-color: black;"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next" style="color: black;">
                <span class="carousel-control-next-icon"  style="background-color: black;"></span>
              </a>
            </div>
          </section>

          <section id="shoes" class="my-5 pb-5">
            <div class="container text-centre mt-5 py-5">
              <h3>Running Shoes</h3>
              <hr class="mx-auto">
              <p>Here you can check out our new products with fair price on rymo.</p>
            </div>
            <div class="row mx-auto container-fluid">
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/shoes/8.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Casual shoes</h5>
                <h4 class="p-price">₹1249.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/shoes/7.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">Leather shoes</h5>
                <h4 class="p-price">₹1199.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/shoes/6.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">casuals shoes</h5>
                <h4 class="p-price">₹999.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-centre col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/shoes/5.jpg" alt="">
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="p-name">sneakers</h5>
                <h4 class="p-price">₹870.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
            </div>

          </section>

          <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/bandhan mart - Copy.png" alt="" width="145",height="60">
                <p class="pt-3">Fringilla urna porttitor rhoncus dolor purus luctus venenatis lectus magna
                  fringilla diam maecenas ultricies mi eget mauris.</p>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                  <li><a href="#">men</a></li>
                  <li><a href="#">women</a></li>
                  <li><a href="#">boys</a></li>
                  <li><a href="#">girls</a></li>
                  <li><a href="#">new arrivals</a></li>
                  <li><a href="#">shoes</a></li>
                  <li><a href="#">clothes</a></li>
                </ul>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                  <h6 class="text-uppercase">Address</h6>
                  <p>10 park STREET , Gorakhpur</p>
                </div>
                <div>
                  <h6 class="text-uppercase">Phone</h6>
                  <p>(+91) 7704891145</p>
                  <p>180018040581</p>
                </div>
                <div>
                  <h6 class="text-uppercase">Email</h6>
                  <p>bandhanmartofficial@gmail.com</p>
                </div>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Payment Methods </h5>
               <div class="row paymenticon">
                    <img  class="img-fluid w-25 h-100 m-2" src="img/RuPay_13018.png" alt="">
                    <img  class="img-fluid w-25 h-100 m-2" src="img/bhim.png" alt="">
                    <img  class="img-fluid w-25 h-100 m-2" src="img/paytm.png" alt="">
                    <img  class="img-fluid w-25 h-100 m-2" src="img/gpay.png" alt="">
                    <img  class="img-fluid w-25 h-100 m-2" src="img/visa2.0.png" alt="">
                    <img  class="img-fluid w-25 h-100 m-2" src="img/paypal.png" alt="">
               </div>
              </div>
            </div>

            <div class="copyright mt-5">
              <div class="row container mx-autp">
                
                
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                 
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                 
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <a href="#"><i class="fa fa-facebook-f"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin-in"></i></a>
                  <footer >
                    <div class="f222">&copy;
                      Copyright 2023 Bandhan Mart</div>
                  </footer>
                 
                  
                </div>
              </footer>
             
                
              </div>
            </div>
            
            
           

          




        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>